--cpu=Cortex-M4.fp
"freertos+fatfsdemo\startup_stm32f407xx.o"
"freertos+fatfsdemo\main.o"
"freertos+fatfsdemo\bsp_driver_sd.o"
"freertos+fatfsdemo\sd_diskio.o"
"freertos+fatfsdemo\fatfs.o"
"freertos+fatfsdemo\freertos.o"
"freertos+fatfsdemo\stm32f4xx_it.o"
"freertos+fatfsdemo\stm32f4xx_hal_msp.o"
"freertos+fatfsdemo\stm32f4xx_hal_timebase_tim.o"
"freertos+fatfsdemo\stm32f4xx_ll_sdmmc.o"
"freertos+fatfsdemo\stm32f4xx_hal_sd.o"
"freertos+fatfsdemo\stm32f4xx_hal_tim.o"
"freertos+fatfsdemo\stm32f4xx_hal_tim_ex.o"
"freertos+fatfsdemo\stm32f4xx_hal_rcc.o"
"freertos+fatfsdemo\stm32f4xx_hal_rcc_ex.o"
"freertos+fatfsdemo\stm32f4xx_hal_flash.o"
"freertos+fatfsdemo\stm32f4xx_hal_flash_ex.o"
"freertos+fatfsdemo\stm32f4xx_hal_flash_ramfunc.o"
"freertos+fatfsdemo\stm32f4xx_hal_gpio.o"
"freertos+fatfsdemo\stm32f4xx_hal_dma_ex.o"
"freertos+fatfsdemo\stm32f4xx_hal_dma.o"
"freertos+fatfsdemo\stm32f4xx_hal_pwr.o"
"freertos+fatfsdemo\stm32f4xx_hal_pwr_ex.o"
"freertos+fatfsdemo\stm32f4xx_hal_cortex.o"
"freertos+fatfsdemo\stm32f4xx_hal.o"
"freertos+fatfsdemo\system_stm32f4xx.o"
"freertos+fatfsdemo\diskio.o"
"freertos+fatfsdemo\ff.o"
"freertos+fatfsdemo\ff_gen_drv.o"
"freertos+fatfsdemo\syscall.o"
"freertos+fatfsdemo\croutine.o"
"freertos+fatfsdemo\event_groups.o"
"freertos+fatfsdemo\list.o"
"freertos+fatfsdemo\queue.o"
"freertos+fatfsdemo\tasks.o"
"freertos+fatfsdemo\timers.o"
"freertos+fatfsdemo\cmsis_os.o"
"freertos+fatfsdemo\heap_4.o"
"freertos+fatfsdemo\port.o"
--library_type=microlib --strict --scatter "freeRtos+FatFSDemo\freeRtos+FatFSDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRtos+FatFSDemo.map" -o freeRtos+FatFSDemo\freeRtos+FatFSDemo.axf